FLASK_CONFIG=development
SECRET_KEY=your_secret_key
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
DEV_CLIENT_ID=E65D6D2CD7B6438C8FC7BBE21764826A
DEV_CLIENT_SECRET=mMxOFA2nRbHZDdgK_QDEa8z_Nhx-Ym2UE-o_rOavjQhykzPG



